<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorIntro"
    tools:context=".IntroActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/intro"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check BMI"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can do it!"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>