<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_age"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_height"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:orientation="horizontal"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Height (cm)"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_waist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/waistEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Waist (cm)"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4.5"
        >
        <TextView
            android:id="@+id/WHRTextView"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Your WHR Rate"
            android:textSize="18sp"
            android:textColor="@color/colorDarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/WHRresultProgressBar"
            android:max="100"
            style="?android:progressBarStyleHorizontal"
            android:progress="0"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/cpd_3"

            />
        <TextView
            android:id="@+id/WHRresultTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/underweight"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thin"/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Under 0.35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/thin"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UnderWeight"/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.35 - 0.42"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/normalweight"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal weight"/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.43 - 0.52"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/overweight"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over Weight"/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.53 - 0.57"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/obesity"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obesity"/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.58 - 0.62"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/heighobesity"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Obesity"/>
            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="over 0.63"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>